{
  "name": "restli-demo",
  "version": "0.0.0",
  "description": "Demo of Restli",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Grant Timmerman",
  "license": "MIT"
}
